{
  "name": "tars",
  "version": "1.0.0",
  "description": "The Automated Residence System",
  "main": "src/app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm-run-all generate:swagger generate:routes",
    "build:start": "npm-run-all build start",
    "build:start:watch": "npm-run-all build start:watch",
    "generate:routes": "tsoa routes",
    "generate:swagger": "tsoa swagger",
    "clean": "rimraf coverage build tmp src/api/swagger.json src/routes/routes.ts",
    "start": "./node_modules/.bin/ts-node ./src/app.ts",
    "start:forever": "forever start --uid \"tars\" -c 'npm start' ./",
    "start:watch": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "stop:forever": "forever stop --uid \"tars\"",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielnguyen/node-ts-boilerplate.git"
  },
  "author": "Daniel Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielnguyen/node-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/danielnguyen/node-ts-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/bunyan": "^1.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/morgan": "^1.7.35",
    "@types/swagger-tools": "^0.10.5",
    "body-parser": "^1.18.2",
    "broadlinkjs": "^0.1.0",
    "bunyan": "^1.8.12",
    "chromecasts": "^1.9.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-status-codes": "^1.3.0",
    "https": "^1.0.0",
    "localtunnel": "^1.8.3",
    "morgan": "^1.9.0",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "swagger-tools": "^0.10.3",
    "swagger-ui": "^3.6.0",
    "tsoa": "^2.0.1",
    "yamljs": "^0.3.0"
  }
}
